 114B                                                                                                                                                                         0.0s 
 => CACHED [emulator  2/17] RUN apt-get update &&     apt-get install -y     ca-certificates wget unzip openjdk-11-jdk     curl libpulse0 libc++1 libgl1 libnss3 libxcomposite1 libxcursor1 libxi6     l  0.0s 
 => CACHED [emulator  3/17] RUN mkdir -p /opt/android-sdk &&     chmod -R 777 /opt/android-sdk                                                                                                            0.0s 
 => CACHED [emulator  4/17] RUN apt-get update && apt-get install -y ca-certificates &&     mkdir -p /opt/android-sdk/cmdline-tools &&     wget --no-check-certificate -q https://dl.google.com/android/  0.0s 
 => CACHED [emulator  5/17] RUN mkdir -p ~/.android && touch ~/.android/repositories.cfg &&     yes | /opt/android-sdk/cmdline-tools/latest/bin/sdkmanager --licenses --no_https --verbose &&     /opt/a  0.0s 
 => ERROR [emulator  6/17] RUN ln -snf /usr/share# Verify ADB is installed properly and create symlinks if needed                                                                                         0.3s 
------
 > [emulator  6/17] RUN ln -snf /usr/share# Verify ADB is installed properly and create symlinks if needed:
0.257 ln: target 'needed': No such file or directory
------
failed to solve: process "/bin/sh -c ln -snf /usr/share# Verify ADB is installed properly and create symlinks if needed" did not complete successfully: exit code: 1
PS D:\Project\QEMU> s