2025-04-25 11:38:20 ===== SCRIPT CHECK =====
2025-04-25 11:38:20 Starting script at: Fri Apr 25 09:38:20 UTC 2025
2025-04-25 11:38:20 Script path: /usr/local/bin/start-emulator.sh
2025-04-25 11:38:20 Script permissions: -rwxr-xr-x 1 root root 16571 Apr 25 09:10 /usr/local/bin/start-emulator.sh
2025-04-25 11:38:22 ===== ANDROID EMULATOR INITIALIZATION =====
2025-04-25 11:38:22 Starting Android Emulator services...
2025-04-25 11:38:22 Starting ADB server...
2025-04-25 11:38:22 cannot connect to daemon at tcp:5037: Connection refused
2025-04-25 11:38:25 * daemon not running; starting now at tcp:5037
2025-04-25 11:38:28 * daemon started successfully
2025-04-25 11:38:31 Launching Android emulator AVD 'test'...
2025-04-25 11:38:31 Emulator process started with PID: 24
2025-04-25 11:38:31 Waiting for emulator device to become available...
2025-04-25 11:38:31 Still waiting for emulator device... (0s)
2025-04-25 11:38:31 INFO         | Android emulator version 35.4.9.0 (build_id 13025442) (CL:N/A)
2025-04-25 11:38:31 INFO         | Graphics backend: gfxstream
2025-04-25 11:38:31 INFO         | Found systemPath /opt/android-sdk/system-images/android-30/google_apis/x86/
2025-04-25 11:38:31 INFO         | Found systemPath /opt/android-sdk/system-images/android-30/google_apis/x86/
2025-04-25 11:38:31 WARNING      | Please update the emulator to one that supports the feature(s): Vulkan
2025-04-25 11:38:31 INFO         | Increasing RAM size to 2048MB
2025-04-25 11:38:31 INFO         | Checking system compatibility:
2025-04-25 11:38:31 INFO         |   Checking: hasSufficientDiskSpace
2025-04-25 11:38:31 INFO         |      Ok: Disk space requirements to run avd: `test` are met
2025-04-25 11:38:31 INFO         |   Checking: hasSufficientHwGpu
2025-04-25 11:38:31 INFO         |      Ok: Hardware GPU requirements to run avd: `test` are passed
2025-04-25 11:38:31 INFO         |   Checking: hasSufficientSystem
2025-04-25 11:38:31 INFO         |      Ok: System requirements to run avd: `test` are met
2025-04-25 11:38:31 WARNING      | File System is not ext4, disable QuickbootFileBacked feature
2025-04-25 11:38:31 WARNING      | FeatureControl is requesting a non existing feature.
2025-04-25 11:38:31 INFO         | Storing crashdata in: /tmp/android-unknown/emu-crash-35.4.9.db, detection is enabled for process: 24
2025-04-25 11:38:31 INFO         | Guest Driver: Auto (ext controls)
2025-04-25 11:38:31 library_mode swiftshader_indirect gpu mode swiftshader_indirect
2025-04-25 11:38:31 INFO         | Initializing hardware OpenGLES emulation support
2025-04-25 11:38:31 I0425 09:38:31.252789      24 opengles.cpp:285] android_startOpenglesRenderer: gpu info
2025-04-25 11:38:31 I0425 09:38:31.252871      24 opengles.cpp:286] 
2025-04-25 11:38:31 INFO         | Not raising nofile soft limit from 1048576.
2025-04-25 11:38:31 INFO         | HealthMonitor disabled.
2025-04-25 11:38:31 INFO         | initIcdPaths: ICD set to 'swiftshader', using Swiftshader ICD
2025-04-25 11:38:31 INFO         | Setting ICD filenames for the loader = /opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/vk_swiftshader_icd.json:/opt/android-sdk/emulator/lib64/vulkan/vk_swiftshader_icd.json
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so]
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so]: not found in map, open for the first time
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so] (posix): begin
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so] (posix,linux): call dlopen on [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so]
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so] failed (posix). dlerror: []
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so.1]
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so.1]: not found in map, open for the first time
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so.1] (posix): begin
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so.1] (posix,linux): call dlopen on [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so.1]
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so.1] failed (posix). dlerror: []
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/lib64/vulkan/libvulkan.so]
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/lib64/vulkan/libvulkan.so]: not found in map, open for the first time
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/lib64/vulkan/libvulkan.so] (posix): begin
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/lib64/vulkan/libvulkan.so] (posix,linux): call dlopen on [/opt/android-sdk/emulator/lib64/vulkan/libvulkan.so]
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | Added library: /opt/android-sdk/emulator/lib64/vulkan/libvulkan.so
2025-04-25 11:38:31 INFO         | Selecting Vulkan device: SwiftShader Device (Subzero), Version: 1.3.0
2025-04-25 11:38:31 INFO         | Supports id properties, got a vulkan device UUID
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [libGLESv2.so]: not found in map, open for the first time
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [libGLESv2.so] (posix): begin
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [libGLESv2.so] (posix,linux): call dlopen on [libGLESv2.so]
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [libEGL.so]: not found in map, open for the first time
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [libEGL.so] (posix): begin
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [libEGL.so] (posix,linux): call dlopen on [libEGL.so]
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [libX11]
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [libX11]: not found in map, open for the first time
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [libX11] (posix): begin
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | SharedLibrary::open for [libX11] (posix,linux): call dlopen on [libX11.so]
2025-04-25 11:38:31 
2025-04-25 11:38:31 INFO         | Initializing VkEmulation features:
2025-04-25 11:38:31 INFO         |     glInteropSupported: false
2025-04-25 11:38:31 INFO         |     useDeferredCommands: true
2025-04-25 11:38:31 INFO         |     createResourceWithRequirements: true
2025-04-25 11:38:31 INFO         |     useVulkanComposition: false
2025-04-25 11:38:31 INFO         |     useVulkanNativeSwapchain: false
2025-04-25 11:38:31 INFO         |     enable guestRenderDoc: false
2025-04-25 11:38:31 INFO         |     ASTC LDR emulation mode: 2
2025-04-25 11:38:31 INFO         |     enable ETC2 emulation: true
2025-04-25 11:38:31 INFO         |     enable Ycbcr emulation: false
2025-04-25 11:38:31 INFO         |     guestVulkanOnly: false
2025-04-25 11:38:31 INFO         |     useDedicatedAllocations: false
2025-04-25 11:38:31 INFO         | Graphics Adapter Vendor Google (Google Inc.)
2025-04-25 11:38:31 INFO         | Graphics Adapter Android Emulator OpenGL ES Translator (Google SwiftShader)
2025-04-25 11:38:31 INFO         | Graphics API Version OpenGL ES 3.0 (OpenGL ES 3.0 SwiftShader 4.0.0.1)
2025-04-25 11:38:31 INFO         | Graphics API Extensions GL_OES_EGL_sync GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_depth24 GL_OES_depth32 GL_OES_element_index_uint GL_OES_texture_float GL_OES_texture_float_linear GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth_texture GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_packed_depth_stencil GL_OES_vertex_half_float GL_OES_standard_derivatives GL_OES_texture_npot GL_OES_rgb8_rgba8 GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_EXT_texture_format_BGRA8888 GL_APPLE_texture_format_BGRA8888 
2025-04-25 11:38:31 INFO         | Graphics Device Extensions N/A
2025-04-25 11:38:31 INFO         | Userspace boot properties:
2025-04-25 11:38:31 INFO         |   android.bootanim=0
2025-04-25 11:38:31 INFO         |   android.qemud=1
2025-04-25 11:38:31 INFO         |   androidboot.boot_devices=pci0000:00/0000:00:03.0 pci0000:00/0000:00:06.0
2025-04-25 11:38:31 INFO         |   androidboot.hardware=ranchu
2025-04-25 11:38:31 INFO         |   androidboot.hardware.vulkan=ranchu
2025-04-25 11:38:31 INFO         |   androidboot.serialno=EMULATOR35X4X9X0
2025-04-25 11:38:31 INFO         |   androidboot.vbmeta.digest=22632f66be5ef8f2181b7f14ab33fac3a6d82c7c65d6172a59d3484281605e20
2025-04-25 11:38:31 INFO         |   androidboot.vbmeta.hash_alg=sha256
2025-04-25 11:38:31 INFO         |   androidboot.vbmeta.size=6144
2025-04-25 11:38:31 INFO         |   qemu=1
2025-04-25 11:38:31 INFO         |   qemu.avd_name=test
2025-04-25 11:38:31 INFO         |   qemu.camera_hq_edge_processing=0
2025-04-25 11:38:31 INFO         |   qemu.camera_protocol_ver=1
2025-04-25 11:38:31 INFO         |   qemu.dalvik.vm.heapsize=512m
2025-04-25 11:38:31 INFO         |   qemu.encrypt=1
2025-04-25 11:38:31 INFO         |   qemu.gles=1
2025-04-25 11:38:31 INFO         |   qemu.gltransport=pipe
2025-04-25 11:38:31 INFO         |   qemu.gltransport.drawFlushInterval=800
2025-04-25 11:38:31 INFO         |   qemu.hwcodec.avcdec=2
2025-04-25 11:38:31 INFO         |   qemu.hwcodec.hevcdec=2
2025-04-25 11:38:31 INFO         |   qemu.hwcodec.vpxdec=2
2025-04-25 11:38:31 INFO         |   qemu.opengles.version=196608
2025-04-25 11:38:31 INFO         |   qemu.settings.system.screen_off_timeout=2147483647
2025-04-25 11:38:31 INFO         |   qemu.uirenderer=skiagl
2025-04-25 11:38:31 INFO         |   qemu.virtiowifi=1
2025-04-25 11:38:31 INFO         |   qemu.vsync=60
2025-04-25 11:38:31 WARNING: cannnot unmap ptr 0x7fa6b7ba6000 as it is in the protected range from 0x7fa6b7ba6000 to 0x7fa737da6000
2025-04-25 11:38:31 WARNING: cannnot unmap ptr 0x7fa737c01000 as it is in the protected range from 0x7fa6b7ba6000 to 0x7fa737da6000
2025-04-25 11:38:31 INFO         | Monitoring duration of emulator setup.
2025-04-25 11:38:31 INFO         | Setting display: 0 configuration to: 320x640, dpi: 160x160 
2025-04-25 11:38:31 INFO         | setDisplayActiveConfig 0
2025-04-25 11:38:31 USER_INFO    | Emulator is performing a full startup. This may take upto two minutes, or more.
2025-04-25 11:38:31 WARNING      | Failed to process .ini file /root/.android/emu-update-last-check.ini for reading.
2025-04-25 11:38:31 WARNING      | UpdateCheck: Failure: Error
2025-04-25 11:38:31 WARNING      | UpdateCheck: failed to get the latest version, skipping check (current version '35.4.9-13025442')
2025-04-25 11:38:36 Emulator found in device list: emulator-5554offline
2025-04-25 11:38:36 Emulator found but not ready yet
2025-04-25 11:38:36 Device status: offline
2025-04-25 11:38:36 Still waiting for emulator device... (5s)
2025-04-25 11:38:40 ===== ADB PORT FORWARDING HELPER =====
2025-04-25 11:38:40 Starting port forwarding to ensure external connections work correctly
2025-04-25 11:38:40 Configuring ADB networking...
2025-04-25 11:38:41 * daemon not running; starting now at tcp:5037
2025-04-25 11:38:44 * daemon started successfully
2025-04-25 11:38:44 Emulator found in device list: emulator-5554offline
2025-04-25 11:38:44 Emulator found but not ready yet
2025-04-25 11:38:44 Device status: offline
2025-04-25 11:38:44 Still waiting for emulator device... (13s)
2025-04-25 11:38:46 Waiting for emulator to fully boot...
2025-04-25 11:38:46 Still waiting for emulator to boot... (0s)
2025-04-25 11:38:49 Emulator found in device list: emulator-5554device
2025-04-25 11:38:49 ***** Emulator detected and ready!
2025-04-25 11:38:49 Using device: emulator-5554
2025-04-25 11:38:49 Waiting for system boot to complete...
2025-04-25 11:38:49 Current device state: device
2025-04-25 11:38:49 Boot status: 
2025-04-25 11:38:49 Waiting for system boot... (0s)
2025-04-25 11:38:51 Still waiting for emulator to boot... (5s)
2025-04-25 11:38:54 Current device state: device
2025-04-25 11:38:54 Boot status: 1
2025-04-25 11:38:54 Package service is up and running
2025-04-25 11:38:54 ===== SUCCESS: Emulator booted successfully in 0 seconds! =====
2025-04-25 11:38:54 Waiting additional time for system services stabilization...
2025-04-25 11:38:56 Emulator is fully booted and ready
2025-04-25 11:38:56 Setting up ADB in TCP/IP mode...
2025-04-25 11:38:56 INFO         | Boot completed in 25262 ms
2025-04-25 11:38:56 INFO         | Increasing screen off timeout, logcat buffer size to 2M.
2025-04-25 11:38:58 ADB bound to localhost only, setting up port forwarding...
2025-04-25 11:38:58 Port 5555 is already bound on external interface, finding alternative port...
2025-04-25 11:38:58 Using alternative port 5556 for forwarding
2025-04-25 11:38:58 Starting socat to handle port forwarding from 0.0.0.0:5556 to localhost:5555
2025-04-25 11:38:58 connected to localhost:5555
2025-04-25 11:39:00 ADB networking configured successfully
2025-04-25 11:39:00 Starting network monitoring...
2025-04-25 11:39:00 [Fri Apr 25 09:39:00 UTC 2025] ADB connection status:
2025-04-25 11:39:00 List of devices attached
2025-04-25 11:39:00 emulator-5554device
2025-04-25 11:39:00 localhost:5555device
2025-04-25 11:39:00 
2025-04-25 11:39:00 Monitoring ADB connection...
2025-04-25 11:39:00 Port forwarding rules missing, re-establishing...
2025-04-25 11:39:00 Configuring ADB networking...
2025-04-25 11:39:00 ERROR        | Unable to connect to adb daemon on port: 5037
2025-04-25 11:39:04 ===== CONFIGURING ADB REMOTE ACCESS =====
2025-04-25 11:39:04 Setting TCP port property directly via setprop...
2025-04-25 11:39:05 Waiting for emulator to fully boot...
2025-04-25 11:39:05 Emulator is fully booted and ready
2025-04-25 11:39:05 Setting up ADB in TCP/IP mode...
2025-04-25 11:39:05 restarting in TCP mode port: 5555
2025-04-25 11:39:07 Enabling TCP/IP mode using direct tcpip command...
2025-04-25 11:39:07 restarting in TCP mode port: 5555
2025-04-25 11:39:07 ADB bound to localhost only, setting up port forwarding...
2025-04-25 11:39:07 Port 5555 is already bound on external interface, finding alternative port...
2025-04-25 11:39:07 Using alternative port 5557 for forwarding
2025-04-25 11:39:07 Starting socat to handle port forwarding from 0.0.0.0:5557 to localhost:5555
2025-04-25 11:39:10 connected to localhost:5555
2025-04-25 11:39:12 Verifying TCP mode...
2025-04-25 11:39:12 ***** TCP port property set correctly to 5555
2025-04-25 11:39:12 Note: Skipping connection attempts to emulator's internal IP addresses (10.0.2.X)
2025-04-25 11:39:12 These addresses are only accessible from within the emulator itself.
2025-04-25 11:39:12 Testing TCP/IP connection...
2025-04-25 11:39:12 disconnected emulator-5554
2025-04-25 11:39:12 ADB networking configured successfully
2025-04-25 11:39:14 Connecting to ADB over TCP using localhost:5555...
2025-04-25 11:39:14 already connected to localhost:5555
2025-04-25 11:39:17 ***** Successfully connected to emulator via TCP/IP (localhost)!
2025-04-25 11:39:17 
2025-04-25 11:39:17 ===== EMULATOR INFORMATION =====
2025-04-25 11:39:17 Listing connected devices:
2025-04-25 11:39:17 List of devices attached
2025-04-25 11:39:17 emulator-5554device
2025-04-25 11:39:17 localhost:5555device
2025-04-25 11:39:17 
2025-04-25 11:39:17 
2025-04-25 11:39:17 Connection types:
2025-04-25 11:39:17 1. emulator-5554 - Native ADB connection (internal use)
2025-04-25 11:39:17 2. localhost:5555 - TCP/IP connection (local container access)
2025-04-25 11:39:17 3. 172.17.0.2:5555 - External connection string (for host machine)
2025-04-25 11:39:17 
2025-04-25 11:39:17 System information:
2025-04-25 11:39:17 11
2025-04-25 11:39:17 30
2025-04-25 11:39:17 sdk_gphone_x86
2025-04-25 11:39:17 
2025-04-25 11:39:17 ===== ADB REMOTE CONNECTION INFO =====
2025-04-25 11:39:17 ADB server is running and accessible at:
2025-04-25 11:39:17 Host: 172.17.0.2
2025-04-25 11:39:17 Port: 5555
2025-04-25 11:39:17 You can connect from your development machine using: adb connect 172.17.0.2:5555
2025-04-25 11:39:17 =====================================
2025-04-25 11:39:17 Checking network connectivity to emulator...
2025-04-25 11:39:17 Connection to localhost (::1) 5555 port [tcp/*] succeeded!
2025-04-25 11:39:17 Starting emulator monitoring to keep it alive...
2025-04-25 11:39:17 [Fri Apr 25 09:39:17 UTC 2025] Device status check: ONLINE
2025-04-25 11:39:17 [Fri Apr 25 09:39:17 UTC 2025] Current devices:
2025-04-25 11:39:17 List of devices attached
2025-04-25 11:39:17 emulator-5554device
2025-04-25 11:39:17 localhost:5555device
2025-04-25 11:39:17 
2025-04-25 11:39:32 [Fri Apr 25 09:39:32 UTC 2025] Device status check: ONLINE
2025-04-25 11:39:32 [Fri Apr 25 09:39:32 UTC 2025] Current devices:
2025-04-25 11:39:32 List of devices attached
2025-04-25 11:39:32 emulator-5554device
2025-04-25 11:39:32 localhost:5555device
2025-04-25 11:39:32 
2025-04-25 11:39:32 [Fri Apr 25 09:39:32 UTC 2025] ADB connection status:
2025-04-25 11:39:32 List of devices attached
2025-04-25 11:39:32 emulator-5554device
2025-04-25 11:39:32 localhost:5555device
2025-04-25 11:39:32 
2025-04-25 11:39:32 Monitoring ADB connection...
2025-04-25 11:39:32 Port forwarding rules missing, re-establishing...
2025-04-25 11:39:32 Configuring ADB networking...
2025-04-25 11:39:34 * daemon not running; starting now at tcp:5037
2025-04-25 11:39:37 * daemon started successfully
2025-04-25 11:39:39 Waiting for emulator to fully boot...
2025-04-25 11:39:39 Still waiting for emulator to boot... (0s)
2025-04-25 11:39:44 Still waiting for emulator to boot... (5s)
2025-04-25 11:39:47 [Fri Apr 25 09:39:47 UTC 2025] Device status check: ONLINE
2025-04-25 11:39:47 [Fri Apr 25 09:39:47 UTC 2025] Current devices:
2025-04-25 11:39:47 List of devices attached
2025-04-25 11:39:47 emulator-5554device
2025-04-25 11:39:47 emulator-5556device
2025-04-25 11:39:47 
2025-04-25 11:39:49 Still waiting for emulator to boot... (10s)
2025-04-25 11:39:54 Still waiting for emulator to boot... (15s)
2025-04-25 11:39:59 Still waiting for emulator to boot... (20s)
2025-04-25 11:40:02 [Fri Apr 25 09:40:02 UTC 2025] Device status check: ONLINE
2025-04-25 11:40:02 [Fri Apr 25 09:40:02 UTC 2025] Current devices:
2025-04-25 11:40:02 List of devices attached
2025-04-25 11:40:02 emulator-5554device
2025-04-25 11:40:02 emulator-5556device
2025-04-25 11:40:02 
2025-04-25 11:40:04 Still waiting for emulator to boot... (25s)
2025-04-25 11:40:09 Still waiting for emulator to boot... (30s)
2025-04-25 11:40:14 Still waiting for emulator to boot... (35s)
2025-04-25 11:40:17 [Fri Apr 25 09:40:17 UTC 2025] Device status check: ONLINE
2025-04-25 11:40:17 [Fri Apr 25 09:40:17 UTC 2025] Current devices:
2025-04-25 11:40:17 List of devices attached
2025-04-25 11:40:17 emulator-5554device
2025-04-25 11:40:17 emulator-5556device
2025-04-25 11:40:17 
2025-04-25 11:40:19 Still waiting for emulator to boot... (40s)
2025-04-25 11:40:24 Still waiting for emulator to boot... (45s)
2025-04-25 11:40:29 Still waiting for emulator to boot... (50s)
2025-04-25 11:40:32 [Fri Apr 25 09:40:32 UTC 2025] Device status check: ONLINE
2025-04-25 11:40:32 [Fri Apr 25 09:40:32 UTC 2025] Current devices:
2025-04-25 11:40:32 List of devices attached
2025-04-25 11:40:32 emulator-5554device
2025-04-25 11:40:32 emulator-5556device
2025-04-25 11:40:32 
2025-04-25 11:40:34 Still waiting for emulator to boot... (55s)
2025-04-25 11:40:39 Still waiting for emulator to boot... (60s)
2025-04-25 11:40:45 Still waiting for emulator to boot... (66s)
2025-04-25 11:40:47 [Fri Apr 25 09:40:47 UTC 2025] Device status check: ONLINE
2025-04-25 11:40:47 [Fri Apr 25 09:40:47 UTC 2025] Current devices:
2025-04-25 11:40:47 List of devices attached
2025-04-25 11:40:47 emulator-5554device
2025-04-25 11:40:47 emulator-5556device
2025-04-25 11:40:47 
2025-04-25 11:40:50 Still waiting for emulator to boot... (71s)
2025-04-25 11:40:55 Still waiting for emulator to boot... (76s)
2025-04-25 11:41:00 Still waiting for emulator to boot... (81s)
2025-04-25 11:41:02 [Fri Apr 25 09:41:02 UTC 2025] Device status check: ONLINE
2025-04-25 11:41:02 [Fri Apr 25 09:41:02 UTC 2025] Current devices:
2025-04-25 11:41:02 List of devices attached
2025-04-25 11:41:02 emulator-5554device
2025-04-25 11:41:02 emulator-5556device
2025-04-25 11:41:02 
2025-04-25 11:41:05 Still waiting for emulator to boot... (86s)
2025-04-25 11:41:10 Still waiting for emulator to boot... (91s)
2025-04-25 11:41:15 Still waiting for emulator to boot... (96s)


my commands:

 Invoke-WebRequest -Method Post -Uri http://localhost:5001/emulators | Select-Object -ExpandProperty Content | jq .
{
  "id": "e1545d03-0dd9-4868-99d6-c705effb3f0b",
  "ip": "172.17.0.2",
  "ports": {
    "5037/tcp": [
      {
        "HostIp": "0.0.0.0",
        "HostPort": "32783"
      }
    ],
    "5554/tcp": [
      {
        "HostIp": "0.0.0.0",
        "HostPort": "32784"
      }
    ],
    "5555/tcp": [
      {
        "HostIp": "0.0.0.0",
        "HostPort": "32785"
      }
    ]
  },
  "status": "running"
}
PS D:\Project\QEMU> adb connect 172.17.0.2:5555
cannot connect to 172.17.0.2:5555: Ein Verbindungsversuch ist fehlgeschlagen, da die Gegenstelle nach einer bestimmten Zeitspanne nicht richtig reagiert hat, oder die hergestellte Verbindung war fehlerhaft, da der verbundene Host nicht reagiert hat. (10060)
PS D:\Project\QEMU> adb connect 172.17.0.2:32785
cannot connect to 172.17.0.2:32785: Ein Verbindungsversuch ist fehlgeschlagen, da die Gegenstelle nach einer bestimmten Zeitspanne nicht richtig reagiert hat, oder die hergestellte Verbindung war fehlerhaft, da der verbundene Host nicht reagiert hat. (10060)
PS D:\Project\QEMU> adb connect localhost:32785 
failed to connect to localhost:32785
PS D:\Project\QEMU>