2025-04-25 09:40:48 ===== SCRIPT CHECK =====
2025-04-25 09:40:48 Starting script at: Fri Apr 25 07:40:48 UTC 2025
2025-04-25 09:40:48 Script path: /usr/local/bin/start-emulator.sh
2025-04-25 09:40:48 Script permissions: -rwxr-xr-x 1 root root 16571 Apr 25 07:37 /usr/local/bin/start-emulator.sh
2025-04-25 09:40:50 ===== ANDROID EMULATOR INITIALIZATION =====
2025-04-25 09:40:50 Starting Android Emulator services...
2025-04-25 09:40:50 Starting ADB server...
2025-04-25 09:40:58 ===== ADB PORT FORWARDING HELPER =====
2025-04-25 09:40:58 Starting port forwarding to ensure external connections work correctly
2025-04-25 09:40:58 Waiting for ADB device to be available...
2025-04-25 09:40:50 cannot connect to daemon at tcp:5037: Connection refused
2025-04-25 09:40:53 * daemon not running; starting now at tcp:5037
2025-04-25 09:40:56 * daemon started successfully
2025-04-25 09:40:59 I0425 07:40:59.412055      30 opengles.cpp:285] android_startOpenglesRenderer: gpu info
2025-04-25 09:40:59 I0425 07:40:59.412117      30 opengles.cpp:286] 
2025-04-25 09:40:58 Still waiting for ADB device... (0s)
2025-04-25 09:40:59 Launching Android emulator AVD 'test'...
2025-04-25 09:40:59 Emulator process started with PID: 30
2025-04-25 09:40:59 Waiting for emulator device to become available...
2025-04-25 09:40:59 INFO         | Android emulator version 35.4.9.0 (build_id 13025442) (CL:N/A)
2025-04-25 09:40:59 INFO         | Graphics backend: gfxstream
2025-04-25 09:40:59 INFO         | Found systemPath /opt/android-sdk/system-images/android-30/google_apis/x86/
2025-04-25 09:40:59 INFO         | Found systemPath /opt/android-sdk/system-images/android-30/google_apis/x86/
2025-04-25 09:40:59 Still waiting for emulator device... (0s)
2025-04-25 09:40:59 WARNING      | Please update the emulator to one that supports the feature(s): Vulkan
2025-04-25 09:40:59 INFO         | Increasing RAM size to 2048MB
2025-04-25 09:40:59 INFO         | Checking system compatibility:
2025-04-25 09:40:59 INFO         |   Checking: hasSufficientDiskSpace
2025-04-25 09:40:59 INFO         |      Ok: Disk space requirements to run avd: `test` are met
2025-04-25 09:40:59 INFO         |   Checking: hasSufficientHwGpu
2025-04-25 09:40:59 INFO         |      Ok: Hardware GPU requirements to run avd: `test` are passed
2025-04-25 09:40:59 INFO         |   Checking: hasSufficientSystem
2025-04-25 09:40:59 INFO         |      Ok: System requirements to run avd: `test` are met
2025-04-25 09:40:59 WARNING      | File System is not ext4, disable QuickbootFileBacked feature
2025-04-25 09:40:59 WARNING      | FeatureControl is requesting a non existing feature.
2025-04-25 09:40:59 INFO         | Storing crashdata in: /tmp/android-unknown/emu-crash-35.4.9.db, detection is enabled for process: 30
2025-04-25 09:40:59 INFO         | Guest Driver: Auto (ext controls)
2025-04-25 09:40:59 library_mode swiftshader_indirect gpu mode swiftshader_indirect
2025-04-25 09:40:59 INFO         | Initializing hardware OpenGLES emulation support
2025-04-25 09:40:59 INFO         | Not raising nofile soft limit from 1048576.
2025-04-25 09:40:59 INFO         | HealthMonitor disabled.
2025-04-25 09:40:59 INFO         | initIcdPaths: ICD set to 'swiftshader', using Swiftshader ICD
2025-04-25 09:40:59 INFO         | Setting ICD filenames for the loader = /opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/vk_swiftshader_icd.json:/opt/android-sdk/emulator/lib64/vulkan/vk_swiftshader_icd.json
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so]
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so]: not found in map, open for the first time
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so] (posix): begin
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so] (posix,linux): call dlopen on [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so]
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so] failed (posix). dlerror: []
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so.1]
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so.1]: not found in map, open for the first time
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so.1] (posix): begin
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so.1] (posix,linux): call dlopen on [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so.1]
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/qemu/linux-x86_64/lib64/vulkan/libvulkan.so.1] failed (posix). dlerror: []
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/lib64/vulkan/libvulkan.so]
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/lib64/vulkan/libvulkan.so]: not found in map, open for the first time
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/lib64/vulkan/libvulkan.so] (posix): begin
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [/opt/android-sdk/emulator/lib64/vulkan/libvulkan.so] (posix,linux): call dlopen on [/opt/android-sdk/emulator/lib64/vulkan/libvulkan.so]
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | Added library: /opt/android-sdk/emulator/lib64/vulkan/libvulkan.so
2025-04-25 09:40:59 INFO         | Selecting Vulkan device: SwiftShader Device (Subzero), Version: 1.3.0
2025-04-25 09:40:59 INFO         | Supports id properties, got a vulkan device UUID
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [libGLESv2.so]: not found in map, open for the first time
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [libGLESv2.so] (posix): begin
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [libGLESv2.so] (posix,linux): call dlopen on [libGLESv2.so]
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [libEGL.so]: not found in map, open for the first time
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [libEGL.so] (posix): begin
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [libEGL.so] (posix,linux): call dlopen on [libEGL.so]
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [libX11]
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [libX11]: not found in map, open for the first time
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [libX11] (posix): begin
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | SharedLibrary::open for [libX11] (posix,linux): call dlopen on [libX11.so]
2025-04-25 09:40:59 
2025-04-25 09:40:59 INFO         | Initializing VkEmulation features:
2025-04-25 09:40:59 INFO         |     glInteropSupported: false
2025-04-25 09:40:59 INFO         |     useDeferredCommands: true
2025-04-25 09:40:59 INFO         |     createResourceWithRequirements: true
2025-04-25 09:40:59 INFO         |     useVulkanComposition: false
2025-04-25 09:40:59 INFO         |     useVulkanNativeSwapchain: false
2025-04-25 09:40:59 INFO         |     enable guestRenderDoc: false
2025-04-25 09:40:59 INFO         |     ASTC LDR emulation mode: 2
2025-04-25 09:40:59 INFO         |     enable ETC2 emulation: true
2025-04-25 09:40:59 INFO         |     enable Ycbcr emulation: false
2025-04-25 09:40:59 INFO         |     guestVulkanOnly: false
2025-04-25 09:40:59 INFO         |     useDedicatedAllocations: false
2025-04-25 09:40:59 INFO         | Graphics Adapter Vendor Google (Google Inc.)
2025-04-25 09:40:59 INFO         | Graphics Adapter Android Emulator OpenGL ES Translator (Google SwiftShader)
2025-04-25 09:40:59 INFO         | Graphics API Version OpenGL ES 3.0 (OpenGL ES 3.0 SwiftShader 4.0.0.1)
2025-04-25 09:40:59 INFO         | Graphics API Extensions GL_OES_EGL_sync GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_depth24 GL_OES_depth32 GL_OES_element_index_uint GL_OES_texture_float GL_OES_texture_float_linear GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth_texture GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_packed_depth_stencil GL_OES_vertex_half_float GL_OES_standard_derivatives GL_OES_texture_npot GL_OES_rgb8_rgba8 GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_EXT_texture_format_BGRA8888 GL_APPLE_texture_format_BGRA8888 
2025-04-25 09:40:59 INFO         | Graphics Device Extensions N/A
2025-04-25 09:40:59 INFO         | Userspace boot properties:
2025-04-25 09:40:59 INFO         |   android.bootanim=0
2025-04-25 09:40:59 INFO         |   android.qemud=1
2025-04-25 09:40:59 INFO         |   androidboot.boot_devices=pci0000:00/0000:00:03.0 pci0000:00/0000:00:06.0
2025-04-25 09:40:59 INFO         |   androidboot.hardware=ranchu
2025-04-25 09:40:59 INFO         |   androidboot.hardware.vulkan=ranchu
2025-04-25 09:40:59 INFO         |   androidboot.serialno=EMULATOR35X4X9X0
2025-04-25 09:40:59 INFO         |   androidboot.vbmeta.digest=22632f66be5ef8f2181b7f14ab33fac3a6d82c7c65d6172a59d3484281605e20
2025-04-25 09:40:59 INFO         |   androidboot.vbmeta.hash_alg=sha256
2025-04-25 09:40:59 INFO         |   androidboot.vbmeta.size=6144
2025-04-25 09:40:59 INFO         |   qemu=1
2025-04-25 09:40:59 INFO         |   qemu.avd_name=test
2025-04-25 09:40:59 INFO         |   qemu.camera_hq_edge_processing=0
2025-04-25 09:40:59 INFO         |   qemu.camera_protocol_ver=1
2025-04-25 09:40:59 INFO         |   qemu.dalvik.vm.heapsize=512m
2025-04-25 09:40:59 INFO         |   qemu.encrypt=1
2025-04-25 09:40:59 INFO         |   qemu.gles=1
2025-04-25 09:40:59 INFO         |   qemu.gltransport=pipe
2025-04-25 09:40:59 INFO         |   qemu.gltransport.drawFlushInterval=800
2025-04-25 09:40:59 INFO         |   qemu.hwcodec.avcdec=2
2025-04-25 09:40:59 INFO         |   qemu.hwcodec.hevcdec=2
2025-04-25 09:40:59 INFO         |   qemu.hwcodec.vpxdec=2
2025-04-25 09:40:59 INFO         |   qemu.opengles.version=196608
2025-04-25 09:40:59 INFO         |   qemu.settings.system.screen_off_timeout=2147483647
2025-04-25 09:40:59 INFO         |   qemu.uirenderer=skiagl
2025-04-25 09:40:59 INFO         |   qemu.virtiowifi=1
2025-04-25 09:40:59 INFO         |   qemu.vsync=60
2025-04-25 09:40:59 INFO         | Monitoring duration of emulator setup.
2025-04-25 09:40:59 INFO         | Setting display: 0 configuration to: 320x640, dpi: 160x160 
2025-04-25 09:40:59 INFO         | setDisplayActiveConfig 0
2025-04-25 09:40:59 USER_INFO    | Emulator is performing a full startup. This may take upto two minutes, or more.
2025-04-25 09:40:59 WARNING      | Failed to process .ini file /root/.android/emu-update-last-check.ini for reading.
2025-04-25 09:40:59 WARNING: cannnot unmap ptr 0x7f52a2f38000 as it is in the protected range from 0x7f52a2f38000 to 0x7f5323138000
2025-04-25 09:40:59 WARNING: cannnot unmap ptr 0x7f5323001000 as it is in the protected range from 0x7f52a2f38000 to 0x7f5323138000
2025-04-25 09:40:59 WARNING      | UpdateCheck: Failure: Error
2025-04-25 09:40:59 WARNING      | UpdateCheck: failed to get the latest version, skipping check (current version '35.4.9-13025442')
2025-04-25 09:41:03 Still waiting for ADB device... (5s)
2025-04-25 09:41:04 Emulator found in device list: emulator-5554offline
2025-04-25 09:41:04 Emulator found but not ready yet
2025-04-25 09:41:04 Device status: offline
2025-04-25 09:41:04 Still waiting for emulator device... (5s)
2025-04-25 09:41:08 Still waiting for ADB device... (10s)
2025-04-25 09:41:09 Emulator found in device list: emulator-5554offline
2025-04-25 09:41:09 Emulator found but not ready yet
2025-04-25 09:41:09 Device status: offline
2025-04-25 09:41:09 Still waiting for emulator device... (10s)
2025-04-25 09:41:13 Still waiting for ADB device... (15s)
2025-04-25 09:41:14 Emulator found in device list: emulator-5554device
2025-04-25 09:41:14 ***** Emulator detected and ready!
2025-04-25 09:41:14 Using device: emulator-5554
2025-04-25 09:41:14 Waiting for system boot to complete...
2025-04-25 09:41:14 Current device state: device
2025-04-25 09:41:14 Boot status: 
2025-04-25 09:41:14 Waiting for system boot... (0s)
2025-04-25 09:41:18 ADB device found and ready
2025-04-25 09:41:18 Setting up port forwarding for ADB...
2025-04-25 09:41:18 Port forwarding started with PID: 259
2025-04-25 09:41:18 Starting port forwarding monitor...
2025-04-25 09:41:18 2025/04/25 07:41:18 socat[259] E bind(5, {AF=2 0.0.0.0:5555}, 16): Address already in use
2025-04-25 09:41:19 Current device state: device
2025-04-25 09:41:19 Boot status: 
2025-04-25 09:41:19 Waiting for system boot... (5s)
2025-04-25 09:41:24 Current device state: device
2025-04-25 09:41:24 Boot status: 1
2025-04-25 09:41:24 Package service is up and running
2025-04-25 09:41:24 ===== SUCCESS: Emulator booted successfully in 5 seconds! =====
2025-04-25 09:41:24 Waiting additional time for system services stabilization...
2025-04-25 09:41:24 INFO         | Boot completed in 25344 ms
2025-04-25 09:41:24 INFO         | Increasing screen off timeout, logcat buffer size to 2M.
2025-04-25 09:41:28 Port forwarding not running, restarting...
2025-04-25 09:41:28 Setting up port forwarding for ADB...
2025-04-25 09:41:28 Port forwarding started with PID: 452
2025-04-25 09:41:28 2025/04/25 07:41:28 socat[452] E bind(5, {AF=2 0.0.0.0:5555}, 16): Address already in use
2025-04-25 09:41:34 ===== CONFIGURING ADB REMOTE ACCESS =====
2025-04-25 09:41:34 Setting TCP port property directly via setprop...
2025-04-25 09:41:37 Enabling TCP/IP mode using direct tcpip command...
2025-04-25 09:41:37 restarting in TCP mode port: 5555
2025-04-25 09:41:38 Port forwarding not running, restarting...
2025-04-25 09:41:38 Setting up port forwarding for ADB...
2025-04-25 09:41:38 Port forwarding started with PID: 481
2025-04-25 09:41:38 2025/04/25 07:41:38 socat[481] E bind(5, {AF=2 0.0.0.0:5555}, 16): Address already in use
2025-04-25 09:41:42 Verifying TCP mode...
2025-04-25 09:41:42 ***** TCP port property set correctly to 5555
2025-04-25 09:41:42 Note: Skipping connection attempts to emulator's internal IP addresses (10.0.2.X)
2025-04-25 09:41:42 These addresses are only accessible from within the emulator itself.
2025-04-25 09:41:42 Testing TCP/IP connection...
2025-04-25 09:41:42 disconnected emulator-5554
2025-04-25 09:41:44 Connecting to ADB over TCP using localhost:5555...
2025-04-25 09:41:44 connected to localhost:5555
2025-04-25 09:41:47 ***** Successfully connected to emulator via TCP/IP (localhost)!
2025-04-25 09:41:47 
2025-04-25 09:41:47 ===== EMULATOR INFORMATION =====
2025-04-25 09:41:47 Listing connected devices:
2025-04-25 09:41:47 List of devices attached
2025-04-25 09:41:47 emulator-5554device
2025-04-25 09:41:47 localhost:5555device
2025-04-25 09:41:47 
2025-04-25 09:41:47 
2025-04-25 09:41:47 Connection types:
2025-04-25 09:41:47 1. emulator-5554 - Native ADB connection (internal use)
2025-04-25 09:41:47 2. localhost:5555 - TCP/IP connection (local container access)
2025-04-25 09:41:47 3. 172.17.0.2:5555 - External connection string (for host machine)
2025-04-25 09:41:47 
2025-04-25 09:41:47 System information:
2025-04-25 09:41:47 11
2025-04-25 09:41:47 30
2025-04-25 09:41:47 sdk_gphone_x86
2025-04-25 09:41:47 
2025-04-25 09:41:47 ===== ADB REMOTE CONNECTION INFO =====
2025-04-25 09:41:47 ADB server is running and accessible at:
2025-04-25 09:41:47 Host: 172.17.0.2
2025-04-25 09:41:47 Port: 5555
2025-04-25 09:41:47 You can connect from your development machine using: adb connect 172.17.0.2:5555
2025-04-25 09:41:47 =====================================
2025-04-25 09:41:47 Checking network connectivity to emulator...
2025-04-25 09:41:47 Connection to localhost (::1) 5555 port [tcp/*] succeeded!
2025-04-25 09:41:47 Starting emulator monitoring to keep it alive...
2025-04-25 09:41:47 [Fri Apr 25 07:41:47 UTC 2025] Device status check: ONLINE
2025-04-25 09:41:47 [Fri Apr 25 07:41:47 UTC 2025] Current devices:
2025-04-25 09:41:47 List of devices attached
2025-04-25 09:41:47 emulator-5554device
2025-04-25 09:41:47 localhost:5555device
2025-04-25 09:41:47 
2025-04-25 09:41:48 Port forwarding not running, restarting...
2025-04-25 09:41:48 Setting up port forwarding for ADB...
2025-04-25 09:41:48 Port forwarding started with PID: 533
2025-04-25 09:41:48 2025/04/25 07:41:48 socat[533] E bind(5, {AF=2 0.0.0.0:5555}, 16): Address already in use
2025-04-25 09:41:58 Port forwarding not running, restarting...
2025-04-25 09:41:58 Setting up port forwarding for ADB...
2025-04-25 09:41:58 Port forwarding started with PID: 548
2025-04-25 09:41:58 2025/04/25 07:41:58 socat[548] E bind(5, {AF=2 0.0.0.0:5555}, 16): Address already in use
2025-04-25 09:42:02 [Fri Apr 25 07:42:02 UTC 2025] Device status check: ONLINE
2025-04-25 09:42:02 [Fri Apr 25 07:42:02 UTC 2025] Current devices:
2025-04-25 09:42:02 List of devices attached
2025-04-25 09:42:02 emulator-5554device
2025-04-25 09:42:02 localhost:5555device
2025-04-25 09:42:02 


PS D:\Project\QEMU> Invoke-WebRequest -Method Post -Uri http://localhost:5001/emulators | Select-Object -ExpandProperty Content | jq .
{
  "id": "1c6a78a4-48c7-4bd9-aac9-42c836206418",                                                                                                                                               
  "ip": "172.17.0.2",                                                                                                                                                                         
  "ports": {                                                                                                                                                                                  
    "5037/tcp": [                                                                                                                                                                             
      {
        "HostIp": "0.0.0.0",
        "HostPort": "53066"
      }
    ],
    "5554/tcp": [
      {
        "HostIp": "0.0.0.0",
        "HostPort": "53067"
      }
    ],
    "5555/tcp": [
      {
        "HostIp": "0.0.0.0",
        "HostPort": "53065"
      }
    ]
  },
  "status": "running"
}
PS D:\Project\QEMU> 