<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Emulator Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }

        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
            font-size: 1.1em;
        }

        .content {
            padding: 30px;
        }

        .section {
            margin-bottom: 40px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 5px solid #4CAF50;
        }

        .section h2 {
            margin: 0 0 20px 0;
            color: #2c3e50;
            font-size: 1.5em;
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #34495e;
        }

        input,
        select,
        button {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        button {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            background: linear-gradient(135deg, #45a049 0%, #4CAF50 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
        }

        button:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }

        .btn-danger:hover {
            background: linear-gradient(135deg, #c0392b 0%, #e74c3c 100%);
        }

        .btn-info {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
        }

        .btn-info:hover {
            background: linear-gradient(135deg, #2980b9 0%, #3498db 100%);
        }

        .emulator-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .emulator-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .emulator-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }

        .emulator-id {
            font-size: 1.2em;
            font-weight: 600;
            color: #2c3e50;
        }

        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-running {
            background: #d4edda;
            color: #155724;
        }

        .status-stopped {
            background: #f8d7da;
            color: #721c24;
        }

        .emulator-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 5px;
        }

        .detail-label {
            font-weight: 600;
            color: #6c757d;
            font-size: 0.9em;
        }

        .detail-value {
            font-family: 'Courier New', monospace;
            color: #495057;
            font-weight: 600;
        }

        .adb-commands {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            line-height: 1.6;
        }

        .command-section {
            margin-bottom: 10px;
        }

        .command-label {
            color: #3498db;
            font-weight: 600;
        }

        .command-value {
            color: #e74c3c;
            margin-left: 10px;
        }

        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #4CAF50;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .log-output {
            background: #1e1e1e;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            max-height: 400px;
            overflow-y: auto;
            margin-top: 15px;
            line-height: 1.5;
        }

        .log-output.hidden {
            display: none;
        }

        .log-line {
            margin-bottom: 5px;
            padding: 2px 0;
        }

        .log-success {
            color: #4CAF50;
        }

        .log-error {
            color: #f44336;
        }

        .log-warning {
            color: #ff9800;
        }

        .log-info {
            color: #2196f3;
        }

        .vnc-viewer {
            margin-top: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }

        .vnc-header {
            background: #f8f9fa;
            padding: 15px;
            border-bottom: 2px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .vnc-controls {
            display: flex;
            gap: 10px;
        }

        .vnc-frame {
            width: 100%;
            height: 600px;
            border: none;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }

            .emulator-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Android Emulator Manager</h1>
            <p>Create, manage, and monitor Android emulators with real-time ADB integration</p>
        </div>

        <div class="content">
            <!-- Create New Emulator Section -->
            <div class="section">
                <h2>🚀 Create New Emulator</h2>
                <form id="createEmulatorForm">
                    <div class="grid-2">
                        <div class="form-group">
                            <label for="androidVersion">Android Version:</label>
                            <select id="androidVersion" name="androidVersion">
                                <option value="11">Android 11 (API 30)</option>
                                <option value="14">Android 14 (API 34)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="mapAdbServer">ADB Server Mapping:</label>
                            <select id="mapAdbServer" name="mapAdbServer">
                                <option value="true">Enable (Recommended)</option>
                                <option value="false">Disable</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" id="createBtn">Create Emulator</button>
                </form>

                <!-- Real-time creation log -->
                <div id="creationLog" class="log-output hidden">
                    <div class="log-line log-info">🎯 Ready to create emulator...</div>
                </div>
            </div>

            <!-- ADB Quick Actions Section -->
            <div class="section">
                <h2>⚡ ADB Quick Actions</h2>
                <div class="grid-2">
                    <div class="form-group">
                        <label for="adbServerPort">ADB Server Port:</label>
                        <input type="number" id="adbServerPort" placeholder="5037" value="5037">
                    </div>
                    <div class="form-group">
                        <label for="adbDevicePort">Device Port:</label>
                        <input type="number" id="adbDevicePort" placeholder="5556">
                    </div>
                </div>
                <div class="grid-2">
                    <button type="button" onclick="listAdbDevices()" class="btn-info">List Devices</button>
                    <button type="button" onclick="connectAdbDevice()" class="btn-info">Connect Device</button>
                </div>
                <div id="adbOutput" class="log-output hidden">
                    <div class="log-line log-info">ADB commands output will appear here...</div>
                </div>
            </div>

            <!-- Running Emulators Section -->
            <div class="section">
                <h2>📱 Running Emulators</h2>
                <button type="button" onclick="refreshEmulators()" style="margin-bottom: 20px;">🔄 Refresh List</button>
                <div id="emulatorsList">
                    <p>Loading emulators...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = window.location.origin;

        // Auto-refresh emulators every 30 seconds
        let autoRefreshInterval;

        function logMessage(containerId, message, type = 'info') {
            const container = document.getElementById(containerId);
            container.classList.remove('hidden');

            const logLine = document.createElement('div');
            logLine.className = `log-line log-${type}`;

            const timestamp = new Date().toLocaleTimeString();
            const icon = type === 'success' ? '✅' : type === 'error' ? '❌' : type === 'warning' ? '⚠️' : 'ℹ️';

            logLine.innerHTML = `<span style="color: #888">[${timestamp}]</span> ${icon} ${message}`;
            container.appendChild(logLine);
            container.scrollTop = container.scrollHeight;
        }

        function clearLog(containerId) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';
            container.classList.add('hidden');
        }

        // Create Emulator Form Handler
        document.getElementById('createEmulatorForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const createBtn = document.getElementById('createBtn');
            const originalText = createBtn.textContent;

            createBtn.disabled = true;
            createBtn.innerHTML = '<div class="loading-spinner"></div>Creating...';

            clearLog('creationLog');
            logMessage('creationLog', 'Starting emulator creation process...', 'info');

            const formData = new FormData(e.target);
            const data = {
                android_version: formData.get('androidVersion'),
                map_adb_server: formData.get('mapAdbServer') === 'true'
            };

            logMessage('creationLog', `Selected Android ${data.android_version} with ADB server mapping: ${data.map_adb_server}`, 'info');

            try {
                logMessage('creationLog', 'Sending request to API...', 'info');

                const response = await fetch(`${API_BASE}/api/emulators`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    const result = await response.json();

                    logMessage('creationLog', `✅ Emulator created successfully!`, 'success');
                    logMessage('creationLog', `📱 Device ID: ${result.device_id}`, 'success');
                    logMessage('creationLog', `🤖 Android Version: ${result.android_version}`, 'success');
                    logMessage('creationLog', `🔌 ADB Port: ${result.ports.adb}`, 'success');
                    logMessage('creationLog', `🖥️ ADB Server Port: ${result.ports.adb_server}`, 'success');
                    logMessage('creationLog', `📟 Console Port: ${result.ports.console}`, 'success');

                    if (result.adb_setup) {
                        logMessage('creationLog', '🔧 ADB Setup Commands:', 'info');
                        logMessage('creationLog', `Windows: $env:ANDROID_ADB_SERVER_PORT = "${result.ports.adb_server}"`, 'info');
                        logMessage('creationLog', `Unix/Mac: export ANDROID_ADB_SERVER_PORT=${result.ports.adb_server}`, 'info');
                        logMessage('creationLog', `Connect: adb connect localhost:${result.ports.adb}`, 'info');

                        if (result.adb_setup.final_device_status === 'device') {
                            logMessage('creationLog', '🎉 Emulator is ready and connected!', 'success');
                        } else {
                            logMessage('creationLog', '⚠️ Emulator created but may still be starting up...', 'warning');
                        }
                    }

                    // Auto-refresh the emulators list
                    setTimeout(refreshEmulators, 2000);
                } else {
                    const error = await response.text();
                    logMessage('creationLog', `Failed to create emulator: ${error}`, 'error');
                }
            } catch (error) {
                logMessage('creationLog', `Error: ${error.message}`, 'error');
            } finally {
                createBtn.disabled = false;
                createBtn.textContent = originalText;
            }
        });

        // ADB Functions
        async function listAdbDevices() {
            const port = document.getElementById('adbServerPort').value || '5037';

            clearLog('adbOutput');
            logMessage('adbOutput', `Listing devices on ADB server port ${port}...`, 'info');

            try {
                const response = await fetch(`${API_BASE}/api/adb/devices?port=${port}`);
                const result = await response.json();

                if (result.success) {
                    logMessage('adbOutput', 'Device list retrieved successfully:', 'success');
                    const lines = result.output.split('\n');
                    lines.forEach(line => {
                        if (line.trim()) {
                            logMessage('adbOutput', line, 'info');
                        }
                    });
                } else {
                    logMessage('adbOutput', `Error: ${result.output}`, 'error');
                }
            } catch (error) {
                logMessage('adbOutput', `Error: ${error.message}`, 'error');
            }
        }

        async function connectAdbDevice() {
            const adbPort = document.getElementById('adbDevicePort').value;
            const serverPort = document.getElementById('adbServerPort').value || '5037';

            if (!adbPort) {
                logMessage('adbOutput', 'Please enter a device port', 'error');
                return;
            }

            clearLog('adbOutput');
            logMessage('adbOutput', `Connecting to device on port ${adbPort} via ADB server ${serverPort}...`, 'info');

            try {
                const response = await fetch(`${API_BASE}/api/adb/connect`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        adb_port: adbPort,
                        adb_server_port: serverPort
                    })
                });

                const result = await response.json();

                if (result.success) {
                    logMessage('adbOutput', 'Device connected successfully!', 'success');
                    logMessage('adbOutput', result.output, 'info');
                } else {
                    logMessage('adbOutput', `Connection failed: ${result.output}`, 'error');
                }
            } catch (error) {
                logMessage('adbOutput', `Error: ${error.message}`, 'error');
            }
        }

        // Emulator Management
        async function refreshEmulators() {
            const emulatorsList = document.getElementById('emulatorsList');
            emulatorsList.innerHTML = '<p>🔄 Loading emulators...</p>';

            try {
                const response = await fetch(`${API_BASE}/api/emulators`);
                const emulators = await response.json();

                if (Object.keys(emulators).length === 0) {
                    emulatorsList.innerHTML = '<p>No emulators are currently running.</p>';
                    return;
                }

                emulatorsList.innerHTML = '';

                for (const [id, emulator] of Object.entries(emulators)) {
                    const card = createEmulatorCard(id, emulator);
                    emulatorsList.appendChild(card);
                }
            } catch (error) {
                emulatorsList.innerHTML = `<p>Error loading emulators: ${error.message}</p>`;
            }
        }

        function createEmulatorCard(id, emulator) {
            const card = document.createElement('div');
            card.className = 'emulator-card';

            const statusClass = emulator.status === 'running' ? 'status-running' : 'status-stopped';

            card.innerHTML = `
                <div class="emulator-header">
                    <div class="emulator-id">📱 ${emulator.device_id}</div>
                    <div class="status-badge ${statusClass}">${emulator.status}</div>
                </div>
                
                <div class="emulator-details">
                    <div class="detail-item">
                        <span class="detail-label">Android Version:</span>
                        <span class="detail-value">Android ${emulator.android_version}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">ADB Port:</span>
                        <span class="detail-value">${emulator.ports.adb}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">ADB Server:</span>
                        <span class="detail-value">${emulator.ports.adb_server}</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Console:</span>
                        <span class="detail-value">${emulator.ports.console}</span>
                    </div>
                </div>
                
                <div style="display: flex; gap: 10px; margin-top: 15px;">
                    <button onclick="deleteEmulator('${id}')" class="btn-danger" style="flex: 1;">🗑️ Delete</button>
                    <button onclick="openVNC('${id}')" class="btn-info" style="flex: 1;">🖥️ VNC Screen</button>
                    <button onclick="openLiveView('${id}')" class="btn-info" style="flex: 1;">📺 Live View</button>
                    <button onclick="connectToEmulator('${emulator.ports.adb}', '${emulator.ports.adb_server}')" class="btn-info" style="flex: 1;">🔌 Connect ADB</button>
                </div>
                
                ${emulator.adb_commands ? `
                <div class="adb-commands">
                    <div class="command-section">
                        <span class="command-label">Windows:</span>
                        <span class="command-value">$env:ANDROID_ADB_SERVER_PORT = "${emulator.ports.adb_server}"</span>
                    </div>
                    <div class="command-section">
                        <span class="command-label">Unix/Mac:</span>
                        <span class="command-value">export ANDROID_ADB_SERVER_PORT=${emulator.ports.adb_server}</span>
                    </div>
                    <div class="command-section">
                        <span class="command-label">Connect:</span>
                        <span class="command-value">adb connect localhost:${emulator.ports.adb}</span>
                    </div>
                    <div class="command-section">
                        <span class="command-label">Console:</span>
                        <span class="command-value">telnet localhost ${emulator.ports.console}</span>
                    </div>
                </div>
                ` : ''}
                
                <div id="vnc-${id}" class="vnc-viewer" style="display: none;">
                    <div class="vnc-header">
                        <h3>📱 ${emulator.device_id} - Android ${emulator.android_version}</h3>
                        <div class="vnc-controls">
                            <button onclick="closeVNC('${id}')" class="btn-danger">❌ Close</button>
                        </div>
                    </div>
                    <iframe id="vnc-frame-${id}" class="vnc-frame" src="about:blank"></iframe>
                </div>
            `;

            return card;
        }

        async function deleteEmulator(id) {
            if (!confirm('Are you sure you want to delete this emulator?')) return;

            try {
                const response = await fetch(`${API_BASE}/api/emulators/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    refreshEmulators();
                } else {
                    alert('Failed to delete emulator');
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }

        async function connectToEmulator(adbPort, serverPort) {
            document.getElementById('adbDevicePort').value = adbPort;
            document.getElementById('adbServerPort').value = serverPort;
            await connectAdbDevice();
        }

        function openVNC(emulatorId) {
            const vncContainer = document.getElementById(`vnc-${emulatorId}`);
            const vncFrame = document.getElementById(`vnc-frame-${emulatorId}`);

            // This will be the VNC/noVNC URL - we'll implement this next
            vncFrame.src = `${API_BASE}/vnc/${emulatorId}`;
            vncContainer.style.display = 'block';
        }

        function openLiveView(emulatorId) {
            // Open live view in a new window/tab
            window.open(`${API_BASE}/api/emulators/${emulatorId}/live_view`, '_blank');
        }

        function closeVNC(emulatorId) {
            const vncContainer = document.getElementById(`vnc-${emulatorId}`);
            const vncFrame = document.getElementById(`vnc-frame-${emulatorId}`);

            vncFrame.src = 'about:blank';
            vncContainer.style.display = 'none';
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function () {
            refreshEmulators();

            // Set up auto-refresh
            autoRefreshInterval = setInterval(refreshEmulators, 30000);
        });

        // Cleanup on page unload
        window.addEventListener('beforeunload', function () {
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
            }
        });
    </script>
</body>

</html>