<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ device_id }} - Android Emulator Screen</title>

    <!-- noVNC CSS -->
    <link rel="stylesheet" href="https://novnc.com/noVNC/app/styles/base.css" />

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #2c3e50;
            color: white;
        }

        .header {
            background: #34495e;
            padding: 15px 20px;
            border-bottom: 3px solid #3498db;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
            color: #ecf0f1;
        }

        .controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #e74c3c;
            animation: pulse 2s infinite;
        }

        .status-indicator.connected {
            background: #27ae60;
            animation: none;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .vnc-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 80px);
            background: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-message {
            text-align: center;
            color: #7f8c8d;
        }

        .loading-spinner {
            border: 3px solid #34495e;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #vnc-canvas {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid #34495e;
            border-radius: 5px;
        }

        .error-message {
            text-align: center;
            color: #e74c3c;
            padding: 20px;
        }

        .toolbar {
            background: #34495e;
            padding: 10px 20px;
            border-top: 1px solid #4a5a6a;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .toolbar label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9em;
        }

        .toolbar input,
        .toolbar select {
            background: #2c3e50;
            border: 1px solid #4a5a6a;
            color: white;
            padding: 5px 8px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>📱 {{ device_id }} - Android Emulator Screen</h1>
        <div class="controls">
            <div class="status">
                <div class="status-indicator" id="statusIndicator"></div>
                <span id="statusText">Connecting...</span>
            </div>
            <button class="btn btn-primary" onclick="takeScreenshot()">📸 Screenshot</button>
            <button class="btn btn-success" onclick="reconnect()">🔄 Reconnect</button>
            <button class="btn btn-danger" onclick="window.close()">❌ Close</button>
        </div>
    </div>

    <div class="vnc-container">
        <div class="loading-message" id="loadingMessage">
            <div class="loading-spinner"></div>
            <h3>Connecting to {{ device_id }}...</h3>
            <p>VNC Port: {{ vnc_port }}</p>
            <p>Establishing secure connection to emulator screen...</p>
        </div>

        <canvas id="vnc-canvas" style="display: none;"></canvas>

        <div class="error-message" id="errorMessage" style="display: none;">
            <h3>❌ Connection Failed</h3>
            <p>Unable to connect to the emulator screen.</p>
            <div style="margin: 20px 0;">
                <h4>Alternative Options:</h4>
                <a href="/api/emulators/{{ emulator_id }}/live_view" class="btn btn-success" target="_blank">
                    📺 Live View (Screenshots)
                </a>
                <button class="btn btn-primary" onclick="takeScreenshot()">📸 Single Screenshot</button>
            </div>
            <button class="btn btn-primary" onclick="reconnect()">🔄 Try Again</button>
        </div>
    </div>

    <div class="toolbar">
        <label>
            <input type="checkbox" id="scaleViewport" checked onchange="updateViewport()">
            Scale to fit
        </label>
        <label>
            Quality:
            <select id="qualitySetting" onchange="updateQuality()">
                <option value="9">High</option>
                <option value="6" selected>Medium</option>
                <option value="3">Low</option>
            </select>
        </label>
        <label>
            <input type="checkbox" id="showDotCursor" onchange="updateCursor()">
            Show cursor
        </label>
        <span style="margin-left: auto; font-size: 0.9em; color: #7f8c8d;">
            Press Ctrl+Alt+Shift to show noVNC controls
        </span>
    </div>

    <!-- noVNC JavaScript -->
    <script src="https://novnc.com/noVNC/core/rfb.js"></script>

    <script>
        let rfb;
        const vncPort = {{ vnc_port | tojson }};
        const emulatorId = {{ emulator_id | tojson }};

        function updateStatus(status, message) {
            const indicator = document.getElementById('statusIndicator');
            const text = document.getElementById('statusText');

            indicator.className = 'status-indicator';
            if (status === 'connected') {
                indicator.classList.add('connected');
            }

            text.textContent = message;
        }

        function showElement(elementId) {
            document.getElementById(elementId).style.display = 'block';
        }

        function hideElement(elementId) {
            document.getElementById(elementId).style.display = 'none';
        }

        function connectVNC() {
            const target = document.getElementById('vnc-canvas');

            // First check if VNC is available for this emulator
            fetch(`/api/emulators/${emulatorId}/vnc`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        let connectionUrl;

                        if (data.ws_url) {
                            // Use WebSocket proxy if available
                            connectionUrl = data.ws_url;
                            console.log(`Connecting to VNC via WebSocket proxy: ${connectionUrl}`);
                        } else {
                            // Try direct connection to VNC port
                            const vncHost = window.location.hostname;
                            const vncPort = data.vnc_port;
                            connectionUrl = `ws://${vncHost}:${vncPort}`;
                            console.log(`Attempting direct VNC connection: ${connectionUrl}`);
                        }

                        try {
                            // Create RFB object
                            rfb = new RFB(target, connectionUrl, {
                                credentials: { password: '' },
                                repeaterID: '',
                                shared: true
                            });

                            // Set event handlers
                            rfb.addEventListener("connect", function () {
                                updateStatus('connected', 'Connected');
                                hideElement('loadingMessage');
                                hideElement('errorMessage');
                                showElement('vnc-canvas');
                            });

                            rfb.addEventListener("disconnect", function (e) {
                                updateStatus('disconnected', 'Disconnected');
                                hideElement('vnc-canvas');

                                if (e.detail.clean) {
                                    showElement('loadingMessage');
                                } else {
                                    showElement('errorMessage');

                                    // Show specific error info
                                    const errorDiv = document.getElementById('errorMessage');
                                    if (data.vnc_url) {
                                        errorDiv.innerHTML = `
                                            <h3>❌ Connection Failed</h3>
                                            <p>Unable to connect to the emulator screen via WebSocket.</p>
                                            <p><strong>VNC Port:</strong> ${data.vnc_port}</p>
                                            <p><strong>Alternative:</strong> <a href="${data.vnc_url}" target="_blank">Open in VNC viewer</a></p>
                                            <button class="btn btn-primary" onclick="reconnect()">🔄 Try Again</button>
                                        `;
                                    }
                                }
                            });

                            rfb.addEventListener("credentialsrequired", function () {
                                updateStatus('auth', 'Authentication required');
                                // For simplicity, assume no password needed for local VNC
                                rfb.sendCredentials({});
                            });

                            rfb.addEventListener("securityfailure", function () {
                                updateStatus('error', 'Security failure');
                                showElement('errorMessage');
                                hideElement('loadingMessage');
                            });

                            // Set initial viewport scaling
                            updateViewport();
                            updateQuality();
                            updateCursor();

                        } catch (error) {
                            console.error('VNC connection error:', error);
                            updateStatus('error', 'Connection failed');
                            const errorDiv = document.getElementById('errorMessage');
                            errorDiv.innerHTML = `
                                <h3>❌ Connection Failed</h3>
                                <p>Unable to connect to the emulator screen.</p>
                                <p><strong>Error:</strong> ${error.message}</p>
                                <p><strong>VNC Port:</strong> ${data.vnc_port}</p>
                                ${data.vnc_url ? `<p><strong>Alternative:</strong> <a href="${data.vnc_url}" target="_blank">Open in VNC viewer</a></p>` : ''}
                                <button class="btn btn-primary" onclick="reconnect()">🔄 Try Again</button>
                            `;
                            showElement('errorMessage');
                            hideElement('loadingMessage');
                        }
                    } else {
                        console.error('VNC not available:', data.error);
                        updateStatus('error', 'VNC not available');
                        const errorDiv = document.getElementById('errorMessage');
                        errorDiv.innerHTML = `
                            <h3>❌ VNC Not Available</h3>
                            <p>${data.error}</p>
                            ${data.direct_vnc_url ? `<p><strong>Direct VNC:</strong> <a href="${data.direct_vnc_url}">Open in VNC client</a></p>` : ''}
                            <button class="btn btn-primary" onclick="reconnect()">🔄 Try Again</button>
                        `;
                        showElement('errorMessage');
                        hideElement('loadingMessage');
                    }
                })
                .catch(error => {
                    console.error('Error getting VNC info:', error);
                    updateStatus('error', 'Failed to get VNC info');
                    const errorDiv = document.getElementById('errorMessage');
                    errorDiv.innerHTML = `
                        <h3>❌ Connection Error</h3>
                        <p>Failed to get VNC connection information.</p>
                        <p><strong>Error:</strong> ${error.message}</p>
                        <button class="btn btn-primary" onclick="reconnect()">🔄 Try Again</button>
                    `;
                    showElement('errorMessage');
                    hideElement('loadingMessage');
                });
        }

        function reconnect() {
            if (rfb) {
                rfb.disconnect();
            }

            hideElement('vnc-canvas');
            hideElement('errorMessage');
            showElement('loadingMessage');
            updateStatus('connecting', 'Reconnecting...');

            setTimeout(connectVNC, 1000);
        }

        function updateViewport() {
            if (rfb) {
                const scale = document.getElementById('scaleViewport').checked;
                rfb.scaleViewport = scale;
                rfb.resizeSession = scale;
            }
        }

        function updateQuality() {
            if (rfb) {
                const quality = parseInt(document.getElementById('qualitySetting').value);
                rfb.qualityLevel = quality;
            }
        }

        function updateCursor() {
            if (rfb) {
                const showCursor = document.getElementById('showDotCursor').checked;
                rfb.showDotCursor = showCursor;
            }
        }

        async function takeScreenshot() {
            try {
                const response = await fetch(`/api/emulators/${emulatorId}/screenshot`);
                const data = await response.json();

                if (data.success) {
                    // Create a new window/tab with the screenshot
                    const win = window.open();
                    win.document.write(`
                        <html>
                            <head><title>Screenshot - ${emulatorId}</title></head>
                            <body style="margin:0; background:#000; display:flex; justify-content:center; align-items:center; min-height:100vh;">
                                <img src="${data.screenshot}" style="max-width:100%; max-height:100%; border:2px solid #ccc;">
                            </body>
                        </html>
                    `);
                } else {
                    alert('Failed to take screenshot: ' + data.error);
                }
            } catch (error) {
                alert('Screenshot error: ' + error.message);
            }
        }

        // Initialize connection when page loads
        document.addEventListener('DOMContentLoaded', function () {
            updateStatus('connecting', 'Initializing...');

            // Wait a moment for the page to settle, then connect
            setTimeout(connectVNC, 500);
        });

        // Cleanup on page unload
        window.addEventListener('beforeunload', function () {
            if (rfb) {
                rfb.disconnect();
            }
        });
    </script>
</body>

</html>