<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ device_id }} - Android Emulator Live View</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #2c3e50;
            color: white;
        }

        .header {
            background: #34495e;
            padding: 15px 20px;
            border-bottom: 3px solid #3498db;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
            color: #ecf0f1;
        }

        .controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #e74c3c;
            animation: pulse 2s infinite;
        }

        .status-indicator.connected {
            background: #27ae60;
            animation: none;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .screen-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 140px);
            background: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .loading-message {
            text-align: center;
            color: #7f8c8d;
        }

        .loading-spinner {
            border: 3px solid #34495e;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #screen-image {
            max-width: 90%;
            max-height: 90%;
            border: 2px solid #34495e;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(52, 73, 94, 0.5);
        }

        .error-message {
            text-align: center;
            color: #e74c3c;
            padding: 20px;
        }

        .toolbar {
            background: #34495e;
            padding: 10px 20px;
            border-top: 1px solid #4a5a6a;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .toolbar label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9em;
        }

        .toolbar input,
        .toolbar select {
            background: #2c3e50;
            border: 1px solid #4a5a6a;
            color: white;
            padding: 5px 8px;
            border-radius: 3px;
        }

        .refresh-info {
            margin-left: auto;
            font-size: 0.9em;
            color: #7f8c8d;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>📱 {{ device_id }} - Live View</h1>
        <div class="controls">
            <div class="status">
                <div class="status-indicator" id="statusIndicator"></div>
                <span id="statusText">Starting...</span>
            </div>
            <button class="btn btn-primary" onclick="checkStatus()">🔍 Status</button>
            <button class="btn btn-primary" onclick="runDiagnostics()">🩺 Diagnose</button>
            <button class="btn btn-success" onclick="reconnectAdb()">🔌 Reconnect</button>
            <button class="btn btn-primary" onclick="takeScreenshot()">📸 Capture</button>
            <button class="btn btn-success" onclick="toggleAutoRefresh()">🔄 <span
                    id="refreshToggle">Pause</span></button>
            <button class="btn btn-danger" onclick="window.close()">❌ Close</button>
        </div>
    </div>

    <div class="screen-container">
        <div class="loading-message" id="loadingMessage">
            <div class="loading-spinner"></div>
            <h3>Loading {{ device_id }}...</h3>
            <p>Fetching emulator screen...</p>
        </div>

        <img id="screen-image" style="display: none;" alt="Emulator Screen">

        <div class="error-message" id="errorMessage" style="display: none;">
            <h3>❌ Connection Failed</h3>
            <p>Unable to capture emulator screen.</p>
            <button class="btn btn-primary" onclick="refreshScreen()">🔄 Try Again</button>
        </div>
    </div>

    <div class="toolbar">
        <label>
            Refresh Rate:
            <select id="refreshRate" onchange="updateRefreshRate()">
                <option value="1000">1 second</option>
                <option value="2000" selected>2 seconds</option>
                <option value="5000">5 seconds</option>
                <option value="10000">10 seconds</option>
            </select>
        </label>
        <label>
            <input type="checkbox" id="autoFit" checked onchange="updateImageFit()">
            Auto-fit screen
        </label>
        <div class="refresh-info">
            <span id="lastUpdate">Last update: --</span> |
            <span id="refreshCounter">Updates: 0</span>
        </div>
    </div>

    <script>
        const emulatorId = {{ emulator_id | tojson }};
        let refreshInterval;
        let isAutoRefresh = true;
        let refreshCount = 0;

        function updateStatus(status, message) {
            const indicator = document.getElementById('statusIndicator');
            const text = document.getElementById('statusText');

            indicator.className = 'status-indicator';
            if (status === 'connected') {
                indicator.classList.add('connected');
            }

            text.textContent = message;
        }

        function showElement(elementId) {
            document.getElementById(elementId).style.display = 'block';
        }

        function hideElement(elementId) {
            document.getElementById(elementId).style.display = 'none';
        }

        async function refreshScreen() {
            try {
                updateStatus('loading', 'Refreshing...');

                const response = await fetch(`/api/emulators/${emulatorId}/screenshot`);
                const data = await response.json();

                if (data.success && data.screenshot) {
                    const img = document.getElementById('screen-image');
                    img.src = data.screenshot;
                    img.onload = function () {
                        updateStatus('connected', 'Connected');
                        hideElement('loadingMessage');
                        hideElement('errorMessage');
                        showElement('screen-image');

                        // Update counters
                        refreshCount++;
                        document.getElementById('refreshCounter').textContent = `Updates: ${refreshCount}`;
                        document.getElementById('lastUpdate').textContent = `Last update: ${new Date().toLocaleTimeString()}`;
                    };
                } else {
                    throw new Error(data.error || 'Failed to get screenshot');
                }
            } catch (error) {
                console.error('Screenshot error:', error);
                updateStatus('error', 'Connection failed');
                hideElement('screen-image');
                hideElement('loadingMessage');

                const errorDiv = document.getElementById('errorMessage');
                errorDiv.innerHTML = `
                    <h3>❌ Connection Failed</h3>
                    <p>Unable to capture emulator screen.</p>
                    <p><strong>Error:</strong> ${error.message}</p>
                    <button class="btn btn-primary" onclick="refreshScreen()">🔄 Try Again</button>
                    <button class="btn btn-success" onclick="reconnectAdb()">🔌 Reconnect ADB</button>
                `;
                showElement('errorMessage');
            }
        }

        async function checkStatus() {
            try {
                updateStatus('loading', 'Checking status...');

                const response = await fetch(`/api/emulators/${emulatorId}/status`);
                const data = await response.json();

                if (data.success) {
                    const adb = data.adb;
                    let statusMessage = `Container: ${data.container_status}`;

                    if (adb.device_found) {
                        statusMessage += `, ADB: ${adb.device_status}`;
                        if (adb.boot_completed) {
                            statusMessage += `, Boot: Complete`;
                            updateStatus('connected', statusMessage);
                        } else {
                            statusMessage += `, Boot: In Progress`;
                            updateStatus('loading', statusMessage);
                        }
                    } else {
                        statusMessage += `, ADB: Not Connected`;
                        updateStatus('error', statusMessage);
                    }

                    // Show detailed status in console
                    console.log('Emulator Status:', data);

                    // Show status popup
                    alert(`Emulator Status:
Container: ${data.container_status}
ADB Server Port: ${adb.server_port}
Device Port: ${adb.device_port}
Device Found: ${adb.device_found ? 'Yes' : 'No'}
Device Status: ${adb.device_status}
Boot Completed: ${adb.boot_completed ? 'Yes' : 'No'}
Android Version: ${adb.android_version}`);

                } else {
                    updateStatus('error', 'Status check failed');
                    alert('Failed to get status: ' + data.error);
                }
            } catch (error) {
                console.error('Status check error:', error);
                updateStatus('error', 'Status check failed');
                alert('Status check error: ' + error.message);
            }
        }

        async function reconnectAdb() {
            try {
                updateStatus('loading', 'Reconnecting ADB...');

                const response = await fetch(`/api/emulators/${emulatorId}/reconnect`, {
                    method: 'POST'
                });
                const data = await response.json();

                if (data.success) {
                    updateStatus('connected', 'ADB reconnected');
                    alert(`ADB Reconnection Result:
Final Device Status: ${data.final_device_status}
Connect Output: ${data.connect_output || 'None'}

ADB will now attempt to reconnect. Please wait a moment and try taking a screenshot.`);

                    // Wait a bit then try to refresh screen
                    setTimeout(() => {
                        refreshScreen();
                    }, 2000);
                } else {
                    updateStatus('error', 'Reconnection failed');
                    alert('Failed to reconnect: ' + data.error);
                }
            } catch (error) {
                console.error('Reconnection error:', error);
                updateStatus('error', 'Reconnection failed');
                alert('Reconnection error: ' + error.message);
            }
        }

        async function runDiagnostics() {
            try {
                updateStatus('loading', 'Running diagnostics...');

                const response = await fetch(`/api/emulators/${emulatorId}/diagnose`);
                const data = await response.json();

                if (data.error) {
                    alert('Diagnostic error: ' + data.error);
                    return;
                }

                const tests = data.tests;
                let diagnosticReport = `Diagnostic Report for ${data.session_info.device_id}:\n\n`;

                // Container status
                if (tests.container_status) {
                    diagnosticReport += `Container Status: ${tests.container_status.status}\n`;
                    diagnosticReport += `Running: ${tests.container_status.running ? 'Yes' : 'No'}\n\n`;
                }

                // Port connectivity
                if (tests.port_connectivity) {
                    diagnosticReport += `Port Connectivity:\n`;
                    diagnosticReport += `  ADB Port ${tests.port_connectivity.adb_port.port}: ${tests.port_connectivity.adb_port.listening ? 'Listening' : 'Not listening'}\n`;
                    diagnosticReport += `  ADB Server Port ${tests.port_connectivity.adb_server_port.port}: ${tests.port_connectivity.adb_server_port.listening ? 'Listening' : 'Not listening'}\n\n`;
                }

                // ADB server
                if (tests.adb_server) {
                    diagnosticReport += `ADB Server: ${tests.adb_server.start_command_success ? 'Started successfully' : 'Failed to start'}\n`;
                    if (tests.adb_server.start_error) {
                        diagnosticReport += `  Error: ${tests.adb_server.start_error}\n`;
                    }
                    diagnosticReport += '\n';
                }

                // Devices
                if (tests.devices) {
                    diagnosticReport += `Device Detection:\n`;
                    if (tests.devices.devices && tests.devices.devices.length > 0) {
                        tests.devices.devices.forEach(device => {
                            diagnosticReport += `  ${device.serial}: ${device.status}\n`;
                        });
                    } else {
                        diagnosticReport += `  No devices found\n`;
                    }
                    diagnosticReport += '\n';
                }

                // Connection
                if (tests.connection) {
                    diagnosticReport += `Connection Test: ${tests.connection.command_success ? 'Success' : 'Failed'}\n`;
                    if (tests.connection.output) {
                        diagnosticReport += `  Output: ${tests.connection.output}\n`;
                    }
                    if (tests.connection.error) {
                        diagnosticReport += `  Error: ${tests.connection.error}\n`;
                    }
                    diagnosticReport += '\n';
                }

                // Shell command
                if (tests.shell_command) {
                    diagnosticReport += `Shell Command Test: ${tests.shell_command.command_success ? 'Success' : 'Failed'}\n`;
                    if (tests.shell_command.error) {
                        diagnosticReport += `  Error: ${tests.shell_command.error}\n`;
                    }
                    diagnosticReport += '\n';
                }

                // Boot status
                if (tests.boot_status) {
                    diagnosticReport += `Boot Status: ${tests.boot_status.boot_completed ? 'Completed' : 'In progress or failed'}\n`;
                    if (tests.boot_status.output) {
                        diagnosticReport += `  Boot value: ${tests.boot_status.output}\n`;
                    }
                }

                // Show detailed results
                console.log('Full diagnostic data:', data);
                alert(diagnosticReport);

                // Update status based on diagnostic results
                if (tests.boot_status && tests.boot_status.boot_completed) {
                    updateStatus('connected', 'Diagnostic: Boot complete');
                } else if (tests.devices && tests.devices.devices && tests.devices.devices.length > 0) {
                    updateStatus('loading', 'Diagnostic: Device found, booting...');
                } else {
                    updateStatus('error', 'Diagnostic: Device not found');
                }

            } catch (error) {
                console.error('Diagnostic error:', error);
                updateStatus('error', 'Diagnostic failed');
                alert('Diagnostic error: ' + error.message);
            }
        }

        function startAutoRefresh() {
            if (refreshInterval) {
                clearInterval(refreshInterval);
            }

            const rate = parseInt(document.getElementById('refreshRate').value);
            refreshInterval = setInterval(refreshScreen, rate);
        }

        function stopAutoRefresh() {
            if (refreshInterval) {
                clearInterval(refreshInterval);
                refreshInterval = null;
            }
        }

        function toggleAutoRefresh() {
            isAutoRefresh = !isAutoRefresh;
            const toggleButton = document.getElementById('refreshToggle');

            if (isAutoRefresh) {
                startAutoRefresh();
                toggleButton.textContent = 'Pause';
                updateStatus('connected', 'Auto-refreshing');
            } else {
                stopAutoRefresh();
                toggleButton.textContent = 'Resume';
                updateStatus('paused', 'Paused');
            }
        }

        function updateRefreshRate() {
            if (isAutoRefresh) {
                startAutoRefresh();
            }
        }

        function updateImageFit() {
            const img = document.getElementById('screen-image');
            const autoFit = document.getElementById('autoFit').checked;

            if (autoFit) {
                img.style.maxWidth = '90%';
                img.style.maxHeight = '90%';
                img.style.width = 'auto';
                img.style.height = 'auto';
            } else {
                img.style.maxWidth = 'none';
                img.style.maxHeight = 'none';
                img.style.width = 'auto';
                img.style.height = 'auto';
            }
        }

        function takeScreenshot() {
            refreshScreen();
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function () {
            updateStatus('connecting', 'Initializing...');

            // Initial screenshot
            setTimeout(refreshScreen, 500);

            // Start auto-refresh
            setTimeout(startAutoRefresh, 1000);
        });

        // Cleanup on page unload
        window.addEventListener('beforeunload', function () {
            stopAutoRefresh();
        });
    </script>
</body>

</html>