<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ device_id }} - Android Emulator Screen</title>

    <!-- Local noVNC CSS fallback -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #2c3e50;
            color: white;
        }

        .header {
            background: #34495e;
            padding: 15px 20px;
            border-bottom: 3px solid #3498db;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 1.5em;
            color: #ecf0f1;
        }

        .controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #e74c3c;
            animation: pulse 2s infinite;
        }

        .status-indicator.connected {
            background: #27ae60;
            animation: none;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .vnc-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 80px);
            background: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-message {
            text-align: center;
            color: #7f8c8d;
        }

        .loading-spinner {
            border: 3px solid #34495e;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #vnc-canvas {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid #34495e;
            border-radius: 5px;
        }

        .error-message {
            text-align: center;
            color: #e74c3c;
            padding: 20px;
        }

        .vnc-iframe {
            width: 100%;
            height: 100%;
            border: none;
            background: white;
        }

        .toolbar {
            background: #34495e;
            padding: 10px 20px;
            border-top: 1px solid #4a5a6a;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .toolbar label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9em;
        }

        .toolbar input,
        .toolbar select {
            background: #2c3e50;
            border: 1px solid #4a5a6a;
            color: white;
            padding: 5px 8px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>📱 {{ device_id }} - Android Emulator Screen</h1>
        <div class="controls">
            <div class="status">
                <div class="status-indicator" id="statusIndicator"></div>
                <span id="statusText">Connecting...</span>
            </div>
            <button class="btn btn-primary" onclick="takeScreenshot()">📸 Screenshot</button>
            <button class="btn btn-primary" onclick="switchToLiveView()">📺 Live View</button>
            <button class="btn btn-success" onclick="reconnect()">🔄 Reconnect</button>
            <button class="btn btn-danger" onclick="window.close()">❌ Close</button>
        </div>
    </div>

    <div class="vnc-container">
        <div class="loading-message" id="loadingMessage">
            <div class="loading-spinner"></div>
            <h3>Connecting to {{ device_id }}...</h3>
            <p>VNC Port: {{ vnc_port }}</p>
            <p>Establishing connection to emulator screen...</p>
        </div>

        <canvas id="vnc-canvas" style="display: none;"></canvas>

        <iframe id="vnc-iframe" class="vnc-iframe" style="display: none;" src="about:blank" title="VNC Viewer">
        </iframe>

        <div class="error-message" id="errorMessage" style="display: none;">
            <h3>❌ Connection Failed</h3>
            <p>Unable to connect to the emulator screen via VNC.</p>
            <div style="margin: 20px 0;">
                <h4>Alternative Options:</h4>
                <a href="/api/emulators/{{ emulator_id }}/live_view" class="btn btn-success" target="_blank">
                    📺 Live View (Screenshots)
                </a>
                <button class="btn btn-primary" onclick="takeScreenshot()">📸 Single Screenshot</button>
            </div>
            <p><strong>VNC Port:</strong> {{ vnc_port }}</p>
            <p><strong>Direct VNC:</strong> <a href="vnc://localhost:{{ vnc_port }}" target="_blank">vnc://localhost:{{
                    vnc_port }}</a></p>
            <button class="btn btn-primary" onclick="reconnect()">🔄 Try Again</button>
        </div>
    </div>

    <div class="toolbar">
        <label>
            <select id="connectionMethod" onchange="updateConnectionMethod()">
                <option value="screenshot">Screenshot Mode</option>
                <option value="live">Live Screenshot Mode</option>
                <option value="vnc">VNC Mode (Advanced)</option>
            </select>
        </label>
        <label>
            <input type="checkbox" id="autoRefresh" checked onchange="updateAutoRefresh()">
            Auto-refresh
        </label>
        <label>
            Refresh Rate:
            <select id="refreshRate" onchange="updateRefreshRate()">
                <option value="1000">1 second</option>
                <option value="2000" selected>2 seconds</option>
                <option value="5000">5 seconds</option>
                <option value="10000">10 seconds</option>
            </select>
        </label>
        <span style="margin-left: auto; font-size: 0.9em; color: #7f8c8d;">
            Connection: <span id="connectionStatus">Initializing...</span>
        </span>
    </div>

    <!-- Load local noVNC implementation -->
    <script src="/static/js/novnc-local.js"></script>

    <script>
        let rfb;
        let refreshInterval;
        let autoRefresh = true;
        let refreshRate = 2000;
        let connectionMethod = 'screenshot';

        // Server-provided configuration
        const vncPort = {{ vnc_port | tojson | safe }};
        const emulatorId = {{ emulator_id | tojson | safe }};

        function updateStatus(status, message) {
            const indicator = document.getElementById('statusIndicator');
            const statusText = document.getElementById('statusText');

            indicator.className = `status-indicator ${status}`;
            statusText.textContent = message;
        }

        function showElement(elementId) {
            document.getElementById(elementId).style.display = 'block';
        }

        function hideElement(elementId) {
            document.getElementById(elementId).style.display = 'none';
        }

        function updateConnectionMethod() {
            const method = document.getElementById('connectionMethod').value;
            connectionMethod = method;

            stopRefreshInterval();
            hideElement('vnc-canvas');
            hideElement('vnc-iframe');
            hideElement('errorMessage');
            showElement('loadingMessage');

            switch (method) {
                case 'screenshot':
                    initScreenshotMode();
                    break;
                case 'live':
                    initLiveMode();
                    break;
                case 'vnc':
                    initVNCMode();
                    break;
            }
        }

        function initScreenshotMode() {
            updateStatus('connecting', 'Taking screenshot...');
            takeScreenshot(true);
        }

        function initLiveMode() {
            updateStatus('connecting', 'Starting live view...');
            startRefreshInterval();
        }

        function initVNCMode() {
            updateStatus('connecting', 'Connecting to VNC...');
            connectVNC();
        }

        function startRefreshInterval() {
            if (autoRefresh && (connectionMethod === 'live' || connectionMethod === 'screenshot')) {
                refreshInterval = setInterval(() => {
                    takeScreenshot(true);
                }, refreshRate);
            }
        }

        function stopRefreshInterval() {
            if (refreshInterval) {
                clearInterval(refreshInterval);
                refreshInterval = null;
            }
        }

        function updateAutoRefresh() {
            autoRefresh = document.getElementById('autoRefresh').checked;
            if (autoRefresh) {
                startRefreshInterval();
            } else {
                stopRefreshInterval();
            }
        }

        function updateRefreshRate() {
            refreshRate = parseInt(document.getElementById('refreshRate').value);
            if (refreshInterval) {
                stopRefreshInterval();
                startRefreshInterval();
            }
        }

        function connectVNC() {
            updateStatus('connecting', 'Connecting to VNC...');

            // Get VNC connection info from API
            fetch(`/api/emulators/${emulatorId}/vnc`)
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.ws_url) {
                        // Use WebSocket connection
                        const wsUrl = data.ws_url;
                        console.log('Connecting to VNC via WebSocket:', wsUrl);

                        try {
                            const canvas = document.getElementById('noVNC_canvas');
                            const rfb = new RFB(canvas, wsUrl, {
                                credentials: { password: '' }
                            });

                            rfb.addEventListener('connect', () => {
                                updateStatus('connected', 'VNC Connected');
                                connectionMethod = 'vnc';
                                document.getElementById('vncContainer').style.display = 'block';
                                document.getElementById('screenshotContainer').style.display = 'none';
                            });

                            rfb.addEventListener('disconnect', () => {
                                updateStatus('error', 'VNC Disconnected');
                                fallbackToScreenshot();
                            });

                            rfb.addEventListener('securityfailure', () => {
                                updateStatus('error', 'VNC Security Failure');
                                fallbackToScreenshot();
                            });

                        } catch (error) {
                            console.error('VNC connection error:', error);
                            updateStatus('error', 'VNC Connection Failed');
                            fallbackToScreenshot();
                        }
                    } else {
                        console.warn('VNC not available:', data.error);
                        updateStatus('warning', 'VNC not available, using screenshots');
                        fallbackToScreenshot();
                    }
                })
                .catch(error => {
                    console.error('VNC API error:', error);
                    updateStatus('error', 'VNC API Error');
                    fallbackToScreenshot();
                });
        }

        function fallbackToScreenshot() {
            console.log('Falling back to screenshot mode');
            connectionMethod = 'screenshot';
            document.getElementById('vncContainer').style.display = 'none';
            document.getElementById('screenshotContainer').style.display = 'block';
            startScreenshotMode();
        }

        function switchToLiveView() {
            document.getElementById('connectionMethod').value = 'live';
            updateConnectionMethod();
        }

        function reconnect() {
            if (rfb) {
                rfb.disconnect();
            }

            stopRefreshInterval();
            hideElement('vnc-canvas');
            hideElement('vnc-iframe');
            hideElement('errorMessage');
            showElement('loadingMessage');
            updateStatus('connecting', 'Reconnecting...');

            setTimeout(() => {
                updateConnectionMethod();
            }, 1000);
        }

        async function takeScreenshot(embed = false) {
            try {
                updateStatus('capturing', 'Taking screenshot...');
                const response = await fetch(`/api/emulators/${emulatorId}/screenshot`);
                const data = await response.json();

                if (data.success) {
                    if (embed) {
                        // Show screenshot in iframe
                        const iframe = document.getElementById('vnc-iframe');
                        iframe.src = 'data:text/html;charset=utf-8,' + encodeURIComponent(`
                            <!DOCTYPE html>
                            <html>
                            <head>
                                <title>Emulator Screenshot</title>
                                <style>
                                    body { margin: 0; background: #000; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
                                    img { max-width: 100%; max-height: 100%; object-fit: contain; }
                                </style>
                            </head>
                            <body>
                                <img src="${data.screenshot}" alt="Emulator Screenshot">
                            </body>
                            </html>
                        `);
                        hideElement('loadingMessage');
                        hideElement('errorMessage');
                        showElement('vnc-iframe');
                        updateStatus('connected', 'Screenshot Mode');
                    } else {
                        // Open in new window
                        const win = window.open();
                        win.document.write(`
                            <html>
                                <head><title>Screenshot - ${emulatorId}</title></head>
                                <body style="margin:0; background:#000; display:flex; justify-content:center; align-items:center; min-height:100vh;">
                                    <img src="${data.screenshot}" style="max-width:100%; max-height:100%; border:2px solid #ccc;">
                                </body>
                            </html>
                        `);
                    }
                } else {
                    if (embed) {
                        showVNCError('Failed to take screenshot: ' + data.error);
                    } else {
                        alert('Failed to take screenshot: ' + data.error);
                    }
                }
            } catch (error) {
                if (embed) {
                    showVNCError('Screenshot error: ' + error.message);
                } else {
                    alert('Screenshot error: ' + error.message);
                }
            }
        }

        // Initialize with screenshot mode
        document.addEventListener('DOMContentLoaded', function () {
            updateStatus('initializing', 'Initializing...');
            setTimeout(() => {
                updateConnectionMethod();
            }, 500);
        });

        // Cleanup on page unload
        window.addEventListener('beforeunload', function () {
            stopRefreshInterval();
            if (rfb) {
                rfb.disconnect();
            }
        });
    </script>
</body>

</html>