body {
  font-size: .875rem;
  background-color: #f8f9fa;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 48px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

.sidebar .nav-link {
  font-weight: 500;
  color: #ced4da;
}

.sidebar .nav-link:hover {
  color: #ffffff;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

main {
  padding-top: 1.5rem;
}

.card {
  margin-bottom: 1.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

table {
  font-size: 0.9rem;
}

.btn-action {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  margin-right: 0.25rem;
}

pre {
  background-color: #f8f9fa;
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
}

.status-badge {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 0.25rem;
  display: inline-block;
}

.status-running {
  background-color: #d1e7dd;
  color: #0f5132;
}

.status-stopped {
  background-color: #f8d7da;
  color: #842029;
}

.status-device {
  background-color: #cfe2ff;
  color: #084298;
}

.status-warning {
  background-color: #fff3cd;
  color: #664d03;
}

.status-offline {
  background-color: #e2e3e5;
  color: #41464b;
}

.status-unknown {
  background-color: #e2e3e5;
  color: #41464b;
}

.status-error {
  background-color: #ff7878;
  color: #ffffff;
}

/* Animation for spinner */
.spinner-border {
  animation: spinner-border .75s linear infinite;
}

@keyframes spinner-border {
  to { transform: rotate(360deg); }
}

/* Row delete animation */
.row-deleting {
  transition: opacity 0.5s ease-out;
  opacity: 0;
}

@media (max-width: 767.98px) {
  .sidebar {
    position: static;
    height: auto;
    padding-top: 1rem;
  }
} 